# booking-cqrs

./: .gitignore  kafdrop.sh  kafka-start.sh  pom.xml  readme.md  zookeeper-start.sh
command/: pom.xml  readme.md
command/src/main/java/com/cola/booking/command/: BookingCommandApplication.java  DatesUtils.java
command/src/main/java/com/cola/booking/command/application/: BookingController.java  BookingRMapper.java  WebConfig.java
command/src/main/java/com/cola/booking/command/domain/: Booking.java  BookingService.java  BookingStatusEnum.java  FunctionalException.java
command/src/main/java/com/cola/booking/command/domain/event/: BookingCanceledEvent.java  BookingCreatedEvent.java  BookingEvent.java  EventTypeEnum.java
command/src/main/java/com/cola/booking/command/infrastructure/: BookingStore.java  BookingStoreImpl.java  SlotStore.java  SlotStoreImpl.java
command/src/main/java/com/cola/booking/command/infrastructure/booking/: BookingEntity.java  BookingEntityMapper.java  BookingRepository.java  BookingStore.java  BookingStoreImpl.java
command/src/main/java/com/cola/booking/command/infrastructure/kafka/: KafkaProducer.java
command/src/main/resources/: application.properties  bookingCommandApi.yaml
command/src/test/java/com.cola.booking.command/: BookingCommandApplicationTests.java  BookingServiceCommandApplicationTests.java
command/src/test/java/com/cola/booking/command/: BookingIntegrationTest.java
command/src/test/java/com/cola/booking/command/domain/: BookingServiceTest.java
query/: pom.xml  readme.md
query/src/main/java/com/cola/booking/query/: BookingQueryApplication.java  DatesUtils.java
query/src/main/java/com/cola/booking/query/application/: BookingRMapper.java  SlotController.java  SlotRMapper.java  UserController.java  WebConfig.java
query/src/main/java/com/cola/booking/query/application/kafka/: Booking.java  BookingRecord.java  EventTypeEnum.java  KafkaConsummer.java  kafkaConsumer.java
query/src/main/java/com/cola/booking/query/domain/: AvailabilityStatusEnum.java  BookingHistory.java  BookingHistoryService.java  Slot.java  SlotService.java  SlotStatusEnum.java
query/src/main/java/com/cola/booking/query/domain/opening/: Opening.java
query/src/main/java/com/cola/booking/query/infrastructure/history/: BookingHistoryEntity.java  BookingHistoryEntityMapper.java  BookingHistoryRepository.java  BookingHistoryStore.java  BookingHistoryStoreImpl.java
query/src/main/java/com/cola/booking/query/infrastructure/init/: DataLoader.java  RoomProperties.java  SlotProperties.java
query/src/main/java/com/cola/booking/query/infrastructure/opening/: OpeningProperties.java  OpeningStore.java  OpeningStoreImpl.java  RoomProperties.java  SlotStore.java
query/src/main/java/com/cola/booking/query/infrastructure/slot/: SlotEntity.java  SlotEntityMapper.java  SlotRepository.java  SlotStore.java  SlotStoreImpl.java
query/src/main/resources/: application.properties  bookingQueryApi.yaml
query/src/test/java/com.cola.booking.query/: BookingQueryApplicationTests.java
query/src/test/java/com/cola/booking/query/: SlotIntegrationTest.java  UsersIntegrationTest.java
query/src/test/java/com/cola/booking/query/application/: SlotRMapperTest.java
query/src/test/java/com/cola/booking/query/domain/: SlotServiceTest.java
query/src/test/java/com/cola/booking/query/infrastructure/history/: BookingHistoryEntityMapperTest.java
query/src/test/java/com/cola/booking/query/infrastructure/opening/: OpeningIntegrationTest.java
query/src/test/java/com/cola/booking/query/infrastructure/slot/: SlotMapperTest.java
query/src/test/java/com/cola/booking/query/it/: SlotIntegrationTest.java  UsersIntegrationTest.java
query/src/test/resources/: application.properties
