########## GENERAL ############
server.port=8081
########## SWAGGER ############
springdoc.swagger-ui.path=/swagger-ui.html


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

########## KAFKA  ############
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name=booking
# Common Kafka Properties
auto.create.topics.enable=true